# hybrid-app-development

./: App.js  README.md  app.json  package.json
ScreenOutlines/: Home-screen-tab-1.drawio
ScreenOutlines/outline-images/Homescreen tab 1/: Home-screen-tab-1.drawio
android/: .project  build.gradle  google-services.json  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sapphirecoders/sscwsvit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sappirecoders/sscwsvit/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/SSCWsvit/: AppDelegate.m  Info.plist
ios/SSCWsvit.xcodeproj/: project.pbxproj
ios/SSCWsvit.xcworkspace/: contents.xcworkspacedata
ios/SSCWsvit/Base.lproj/: LaunchScreen.xib
ios/SSCWsvitTests/: SSCWsvitTests.m
src/: global.styles.js
src/DeepNavigation/HomeScreenNavigators/: AchievementsNavigator.js  MainNavigatorForAllGrid.js  PersonalNavigator.js  QuestionsNavigator.js  SubjectNavigator.js  TechStackNavigator.js
src/MainNavigators/: BottomTabNavigator.js
src/Navigation/: DrawerContent.js  routes.js
src/Screens/: EventScreen.js  GalleryScreen.js  HomeScreen.js
src/UDScreens/: Profile.js
src/Views/: Events.js  Home.js  Profile.js  Projects.js
src/Views-navig/: AboutNavigatorMain.js  HomeNavigatorMain.js  ProfileNavigatorMain.js  ProjectsNavigatorMain.js
src/authscreens/: Loading.js  Main.js
src/errorHandle/: errorfix.txt
(+48 files in other folders)
